<!DOCTYPE html>
<html>

<head>
    <title>WAF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="container py-5">
        <form action="device" method="post">
            <div class="form-group">
                <label for="nomor">Entry Whatsapp Number + Secret Number as a Token Key:</label>
                <p class="small text-danger">Example : 6285612345678910000000</p>
                <input type="number" class="form-control" placeholder="Enter number" name="device" id="number" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>