<!DOCTYPE html>
<html>

<head>
    <title>WAF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://console.wablas.com/pretty/plugins/prism/prism.css">
</head>

<body>

    <div class="container py-5">
        <h4>Whatsapp API</h1>
            <p>The following is a brief description of the Whatsapp API: :</p>
            <ul>
                <li>Using Baileys Library v4</li>
                <li>Support for Install on shared hosting / CPanel</li>
                <li><a href="/device" target="_blank">ADD DEVICES CLICK HERE</a></li>
                <li>The feature is available only to send whatsapp messages, because the original intention was made for notifications only
                </li>
 
            </ul>
 

            <p class="text-danger h5">Device logout is still manual, not in sync with whatsapp on the device, so when logging out of the whatsapp web, the device must log out manually </p>

            <hr>
            <p class="h4">DOC API</p>

            <div class="row">
                <div class="col-12">
                    <div id="send-message" class="section-block">
                        <h5 class="block-title">Send Whatsapp Message</h3>
                            <p style="line-height:1.5">Send a message to a new or existing chat. This function serves to
                                send messages to the user</p>
                            <code class="btn btn-dark" style="font-size: 0.8rem;">
                                    <span class="label label-primary" style="position: relative;padding: 0.2rem;margin-right: 5px;background-color: #428bca;">POST</span><span id="uri"></span>send
                                </code>
                            <br>
                            <div class="code-block">
                                <pre class=" language-php"
                                    style="background: black;margin-bottom: 30px;color: #5aff6f; margin-top: 30px;overflow: auto;"><code class=" language-php"><span class="token php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$curl</span> <span class="token operator">=</span><span class="token function">curl_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'number'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'6285612345678910000000'</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">// your wa number + secret number</span>
<span class="token string">'message'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'testing message 1'</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">// message content</span>
<span class="token string">'to'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'6281xxx'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// number receiver</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_CUSTOMREQUEST</span><span class="token punctuation">,</span> <span class="token string">"POST"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_RETURNTRANSFER</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_POSTFIELDS</span><span class="token punctuation">,</span> <span class="token function">http_build_query</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_URL</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">'<span id="uris"></span>send'</span><span class="token punctuation">);</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_SSL_VERIFYHOST</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_SSL_VERIFYPEER</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">curl_exec</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_close</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> "<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span></span>"<span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token delimiter">?&gt;</span></span></code>           </pre>
                            </div>
                            <!--//code-block-->

                            <h6>Request parameters:</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th scope="row">number</th>
                                            <td>Required</td>
                                            <td>sender phone number + secret number Example:
                                                6285612345678910000000</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">message</th>
                                            <td>Required</td>
                                            <td>Text message to be sent. Format: UTF-8 or UTF-16 string. for single
                                                newline (\n1 or PHP_EOL), double newline (\n2 or PHP_EOL PHP_EOL).
                                                maximum character is 1000</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">to</th>
                                            <td>Required</td>
                                            <td>receiver phone number. You can use the country code prefix . Example:
                                                6281223xxxx</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--//section-block-->

                    </div>
                </div>
            </div>


    </div>

</body>

<script>
    const url = window.location.href;
    document.getElementById("uri").innerHTML = url;
    document.getElementById("uris").innerHTML = url;
</script>

</html>